# BusTicketingAI

./: BusTicketingAI.sln
BusTicketingAI.Application/: BusTicketingAI.Application.csproj  DependencyInjection.cs
BusTicketingAI.Application/DTOs/: PaymentRequest.cs  UserResponseDto.cs
BusTicketingAI.Application/Events/: TicketCancelledEvent.cs  TicketCancelledEventHandler.cs  TicketPurchasedEvent.cs  (+1 more)
BusTicketingAI.Client/: README.md  angular.json  package-lock.json  package.json  tailwind.config.js
BusTicketingAI.Infrastructure/: BusTicketingAI.Infrastructure.csproj  DependencyInjection.cs
BusTicketingAI.Infrastructure/Context/: AppDbContext.cs  DbInitializer.cs
BusTicketingAI.Infrastructure/Data/SeedFiles/: BusCompanies.json  Buses.json  Cities.json  Terminals.json
BusTicketingAI.Infrastructure/Migrations/: 20260325150457_InitialCreate.Designer.cs  20260325150457_InitialCreate.cs  20260331132318_UpdateTripTickets.Designer.cs  20260331132318_UpdateTripTickets.cs  20260510131457_gender_update.Designer.cs  20260510131457_gender_update.cs  20260512213840_AddTripStatus.Designer.cs  20260512213840_AddTripStatus.cs  20260513163241_AddWalletLedger.Designer.cs  20260513163241_AddWalletLedger.cs  AppDbContextModelSnapshot.cs
BusTicketingAI.Infrastructure/Repository/: BusCompanyRepository.cs  BusRepository.cs  CityRepository.cs  GenericRepository.cs  TerminalRepository.cs  TicketRepository.cs  TripRepository.cs  UserRepository.cs  WalletTransactionRepository.cs
BusTicketingAI.Infrastructure/Services/: EmailService.cs  PaymentService.cs
BusTicketingAI.WebApi/: BusTicketingAI.WebApi.csproj  BusTicketingAI.WebApi.http  Program.cs  appsettings.json
(+171 files in other folders)
